{
  "name": "Sales",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "buck-install": "cd android; buck install -all -r android/app",
    "clean": "rm -rf ./android/build ./android/app/build;"
  },
  "dependencies": {
    "qs-google-signature": "^1.1.1",
    "react-native-android-location": "^1.0.2",
    "buffer": "^4.6.0",
    "lodash": "^4.12.0",
    "querystring": "^0.2.0",
    "react": "15.2.1",
    "react-native": "^0.29.0",
    "react-native-maps": "^0.7.1",
    "react-native-material-design": "github:teampumpkin/react-native-material-design#77f53d5d6cf1fca1143cb9ff9e12393ac5fe4400",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-router-redux": "github:teampumpkin/react-native-router-redux#013d2e2d1db6ae650c4b6c3c76e948c77451113c",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "react-native-material-design": "github:teampumpkin/react-native-material-design#77f53d5d6cf1fca1143cb9ff9e12393ac5fe4400",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-vector-icons":"^2.0.2",
    "react-native-contacts":"0.2.8",
    "react-native-addressbook":"1.3.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-react-native": "^1.1.0-beta"
  }
}
